msbuild-gui/APISettings.xaml

<Window
    x:Class="msbuild_gui.APISettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:msbuild_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:msbuild_gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:msbuild_gui.Properties"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding Resources.OpenAIAPISetting, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
    Width="350"
    Height="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,0">
            <Label HorizontalAlignment="Left" Content="Provider" />
            <ComboBox
                x:Name="ProviderComboBox"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="ProviderComboBox_SelectionChanged">
                <ComboBoxItem Content="OpenAI" />
                <ComboBoxItem Content="Azure" />
            </ComboBox>
            <Label HorizontalAlignment="Left" Content="API Key" />
            <PasswordBox
                x:Name="APIKeyPasswordbox"
                MinWidth="200"
                VerticalAlignment="Top"
                PasswordChar="*">
                <PasswordBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                </PasswordBox.Background>
            </PasswordBox>
            <Label HorizontalAlignment="Left" Content="Model" />
            <ComboBox
                x:Name="ModelComboBox"
                MinWidth="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Content="Deployment-ID" />
            <TextBox
                x:Name="DeploymentIdTextbox"
                MinWidth="200"
                VerticalAlignment="Top">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                </TextBox.Background>
            </TextBox>
            <Label HorizontalAlignment="Left" Content="BaseDomain" />
            <TextBox
                x:Name="BaseDomainTextbox"
                MinWidth="200"
                VerticalAlignment="Top"
                ui:ControlHelper.PlaceholderText="">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <Button
            x:Name="OkButton"
            Grid.Row="2"
            Width="120"
            Height="30"
            MinWidth="60"
            Margin="0,0,10,10"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OkButton_Click"
            Content="_OK"
            IsDefault="True"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</Window>
