msbuild-gui/ColorSettings.xaml

<Window x:Class="msbuild_gui.ColorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:msbuild_gui"
        mc:Ignorable="d"
        Title="カラー設定"
        Height="220"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="ui:ToggleSwitch">
            <Setter Property="Margin"
                    Value="0,5" />
        </Style>
        <Style x:Key="ThemeRadioStyle"
               TargetType="RadioButton"
               BasedOn="{StaticResource DefaultRadioButtonStyle}">
            <Setter Property="GroupName"
                    Value="Theme" />
            <EventSetter Event="Click"
                         Handler="ThemeRadio_Click" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="テーマ"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10,0,10,0" />
            <RadioButton x:Name="ThemeSystem"
                         Content="Windows テーマを使用"
                         Style="{StaticResource ThemeRadioStyle}"
                         Margin="10,0,10,0" />
            <RadioButton x:Name="ThemeLight"
                         Content="ライト"
                         Style="{StaticResource ThemeRadioStyle}"
                         Margin="10,0,10,0" />
            <RadioButton x:Name="ThemeDark"
                         Content="ダーク"
                         Style="{StaticResource ThemeRadioStyle}"
                         Margin="10,0,10,0" />
        </StackPanel>
        <Button IsDefault="True"
                x:Name="OkButton"
                MinWidth="60"
                Content="_OK"
                Click="OkButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Padding="5,5,5,5"
                Grid.Row="1"
                Height="30"
                Width="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,5,5" />
    </Grid>
</Window>
