msbuild-gui/Console.xaml

<Window x:Class="msbuild_gui.Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        FocusManager.FocusedElement="{Binding ElementName=CmdResult}"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:msbuild_gui"
        xmlns:properties="clr-namespace:msbuild_gui.Properties"
        Title="{Binding Resources.ExecutionResult, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
        Height="650"
        Width="1000"
        WindowStartupLocation="Manual"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False">
   <!-- <Window.Resources>
        <Style x:Key="DefaultTextbox"
               TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="False">
                <Setter Property="BorderBrush"
                            Value="#00FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
        </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl x:Name="ResultTabControl"
                    Margin="1,1,1,5"
                    Style="{StaticResource TabControlPivotStyle}">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden">
                            <TabPanel x:Name="HeaderPanel"
                                      Panel.ZIndex="1"
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true" />
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"
                                          Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem x:Name="ErrorTab"
                     Header="{Binding Resources.ErrorLog, Source={x:Static app:ResourceService.Current}, Mode=OneWay}">
                <TextBox x:Name="ErrorResult"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Padding="5,5,15,5"
                         FontFamily="BIZ UDGothic"
                         FontSize="14"
                         FontWeight="Normal"
                         KeyDown="ErrorResult_KeyDown"
                         BorderBrush="#99000000"
                         BorderThickness="1,1,1,1"
                         Margin="12,0,12,5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
