msbuild-gui/Console.xaml

<Window
    x:Class="msbuild_gui.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:msbuild_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:msbuild_gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:msbuild_gui.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding Resources.ExecutionResult, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
    Width="1000"
    Height="650"
    ui:WindowHelper.UseModernWindowStyle="True"
    FocusManager.FocusedElement="{Binding ElementName=CmdResult}"
    KeyDown="Window_KeyDown"
    ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <!-- <Window.Resources>
        <Style x:Key="DefaultTextbox"
               TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="False">
                <Setter Property="BorderBrush"
                            Value="#00FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
        </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="ResultTabControl"
            Margin="1,1,1,5"
            Style="{StaticResource TabControlPivotStyle}">
            <!--<TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden">
                            <TabPanel x:Name="HeaderPanel"
                                      Panel.ZIndex="1"
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true" />
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"
                                          Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>-->
            <TabItem x:Name="ErrorTab" Header="{Binding Resources.ErrorLog, Source={x:Static app:ResourceService.Current}, Mode=OneWay}">
                <TextBox
                    x:Name="ErrorResult"
                    Margin="0,0,0,5"
                    Padding="5,5,15,5"
                    BorderBrush="#99000000"
                    BorderThickness="1,1,1,1"
                    FontFamily="BIZ UDGothic"
                    FontSize="14"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    KeyDown="ErrorResult_KeyDown"
                    Text="TextBox"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <Border
            x:Name="ButtonBorder"
            Width="83"
            Height="35"
            Margin="0,7,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="45"
                    Height="30"
                    Margin="0,0,0,0"
                    Padding="2,5,5,5"
                    Background="Transparent"
                    Click="ShowTabList">
                    <ui:SymbolIcon Symbol="List" />
                </Button>
                <Button
                    x:Name="CommandButton"
                    Grid.Column="1"
                    Width="45"
                    Height="30"
                    Margin="0,0,0,0"
                    Padding="5,4,5,5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Click="CommandButton_Click"
                    Content="CMD">
                    <!--<ui:SymbolIcon Symbol="AlignLeft" />-->
                </Button>
            </Grid>
        </Border>
        <ListBox
            x:Name="TabList"
            SelectionChanged="TabList_SelectionChanged"
            Visibility="Collapsed" />
    </Grid>
</Window>
