msbuild-gui/InputWindow.xaml

<Window x:Class="msbuild_gui.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Input"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        WindowStyle="ToolWindow"
        Width="300"
        Height="180"
        ShowInTaskbar="False">
    <Grid Margin="15"
          Width="250"
          Height="130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label x:Name="lblQuestion"
               Grid.Column="1"
               Content="プロジェクト名:" />
        <TextBox x:Name="AnswerText"
                 Grid.Column="1"
                 Grid.Row="1"
                 MinWidth="250">Answer</TextBox>
        <CheckBox x:Name="CopyCheck"
                  Content="CheckBox"
                  Margin="0,2,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Grid.ColumnSpan="2"
                  IsChecked="True" />

        <WrapPanel Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,40,0,0"
                   Width="130"
                   Height="32">
            <Button IsDefault="True"
                    x:Name="OkButton"
                    MinWidth="60"
                    Margin="0,0,10,0"
                    Content="_OK"
                    Click="OkButton_Click"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="CancelButton"
                    IsCancel="True"
                    MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>