msbuild-gui/LanguageSettings.xaml

<Window x:Class="msbuild_gui.LanguageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Language Setting / 言語設定"
        xmlns:app="clr-namespace:msbuild_gui"
        xmlns:properties="clr-namespace:msbuild_gui.Properties"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        Width="300"
        Height="190"
        ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblQuestion"
               Grid.Column="1"
               Content="Language Setting / 言語設定" />
        <ComboBox x:Name="LanguageCombo"
                  Grid.Column="1"
                  Grid.Row="1"
                  MinWidth="250">
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="日本語" />
        </ComboBox>

        <WrapPanel Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,40,0,0"
                   Width="130"
                   Height="32">
            <Button IsDefault="True"
                    x:Name="OkButton"
                    MinWidth="60"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0,0,10,0"
                    Content="_OK"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton"
                    IsCancel="True"
                    MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
