msbuild-gui/MainWindow.xaml

<Window x:Class="msbuild_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MsBuild-Gui"
        ResizeMode="CanResize"
        Height="600"
        Width="800"
        SourceInitialized="Window_SourceInitialized"
        WindowStartupLocation="CenterScreen"
        xmlns:properties="clr-namespace:msbuild_gui.Properties"
        xmlns:app="clr-namespace:msbuild_gui"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        Icon="/msbuild-gui;component/Resources/MsBuild-Gui.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="3"
                     MinHeight="5"
                     MinWidth="800"
                     Background="#33000000"
                     Orientation="Horizontal"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Bottom"
                     Opacity="0.9" />
        <StackPanel Margin="0,2,0,0"
                    Grid.Row="1">
            <Label Content="{Binding Resources.Project, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                   HorizontalContentAlignment="Center"
                   Height="30"
                   VerticalContentAlignment="Center"
                   FontSize="14" />
            <ComboBox x:Name="ProjCombo"
                      Width="180"
                      HorizontalAlignment="Center"
                      SelectionChanged="ProjCombo_SelectionChanged"
                      VerticalAlignment="Center"
                      TabIndex="4" />
            <Button x:Name="SettingButton"
                    Content="{Binding Resources.ProjectSettings, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    Margin="30,10,30,10"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Click="SettingButton_Click"
                    TabIndex="5" />
        </StackPanel>
        <Button x:Name="AddButton"
                Content="{Binding Resources.Add, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                HorizontalAlignment="Center"
                FontFamily="Yu Gothic UI"
                Height="30"
                Grid.Column="1"
                Grid.Row="2"
                Padding="5,0,5,0"
                Width="90"
                Margin="0,-50,0,0"
                Click="AddButton_Click"
                TabIndex="8"
                ToolTip="{Binding Resources.Tt_AddTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"/>
        <Button x:Name="RemoveButton"
                Content="{Binding Resources.Remove, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Yu Gothic UI"
                Height="30"
                Grid.Column="1"
                Margin="0,50,0,0"
                Grid.Row="2"
                Padding="5,0,5,0"
                Width="90"
                Click="RemoveButton_Click"
                TabIndex="9"
                ToolTip="{Binding Resources.Tt_RemoveTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"/>
        <ListBox x:Name="SourceList"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="10,40,10,0"
                 FontFamily="Consolas"
                 Grid.Row="2"
                 FontSize="12"
                 MouseDoubleClick="SourceList_MouseDoubleClick"
                 KeyDown="SourceList_KeyDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TabIndex="7" />
        <ListBox x:Name="TargetList"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="10,40,10,0"
                 FontFamily="Consolas"
                 Grid.Column="2"
                 Grid.Row="2"
                 FontSize="12"
                 MouseDoubleClick="TargetList_MouseDoubleClick"
                 KeyDown="TargetList_KeyDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TabIndex="10" />
        <Grid Grid.Column="2"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center"
                  Width="260">
                <ui:ProgressRing x:Name="ProgressRing"
                                 IsActive="False"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Left"
                                 Margin="-40,0,0,0"
                                 Opacity="0.9" />
                <!--"{Binding IsOn, ElementName=ProgressToggle}"-->
                <!--<ui:ToggleSwitch x:Name="ProgressToggle"
                                 Header="Toggle work"
                                 OffContent="Do work"
                                 OnContent="Working"
                                 IsOn="False"
                                 Margin="-314,-6,0,0"
                                 VerticalAlignment="Top" />-->
                <Button x:Name="BuildButton"
                        Content="{Binding Resources.Build, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        Height="30"
                        FontSize="14"
                        Padding="0,1,0,1"
                        Width="120"
                        Style="{StaticResource AccentButtonStyle}"
                        TabIndex="13"
                        Click="BuildButton_Click">
                    <!--<ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="Flyout1">
                            <StackPanel x:Name="StackPanelFlyout">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="ビルドを実行しますか？"
                                           Margin="0,0,0,12"/>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>-->
                </Button>
                <CheckBox x:Name="ShowLogCheck"
                          Content="{Binding Resources.ShowBuildLog, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                          Click="ShowLogCheck_Click"
                          HorizontalAlignment="Right"
                          TabIndex="14"
                          MinHeight="32" />
            </Grid>
        </Grid>
        <Label Grid.Column="2"
               Content="{Binding Resources.BuildTarget, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="14"
               Grid.Row="2"
               Height="29"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,5,0,0" />
        <Label Content="{Binding Resources.CsProjList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="14"
               Grid.Row="2"
               Height="29"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,5,0,0" />
        <!--<Button x:Name="UpdateButton"
                Content="更新"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Padding="10,1,10,1"
                Height="20"
                Width="46"
                FontSize="12"
                Click="UpdateButton_Click" />-->
        <Menu Grid.ColumnSpan="3"
              Margin="0,4,0,6">
            <MenuItem Header="{Binding Resources.File_F, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                      Click="MenuItem_Click" TabIndex="1">
                <MenuItem Header="{Binding Resources.Exit_X, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="{Binding Resources.Settings_E, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                      TabIndex="2">
                <MenuItem Header="{Binding Resources.ColorSettings_C, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                          Click="ColorSetting_Click" />
                <MenuItem Header="{Binding Resources.LanguageSettings_L, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                          Click="Button_Click" />
            </MenuItem>
            <MenuItem Header="{Binding Resources.Help, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                      TabIndex="3">
                <MenuItem Header="{Binding Resources.Version_A, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                          Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <Button x:Name="UpButton"
                Content="▲"
                HorizontalAlignment="Right"
                Margin="0,15,10,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Padding="0,0,0,0"
                Height="20"
                Width="20"
                FontSize="12"
                Grid.Column="2"
                Click="UpButton_Click"
                TabIndex="12"
                ToolTip="{Binding Resources.Tt_ReplaceTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
        <Button x:Name="DownButton"
                Content="▼"
                HorizontalAlignment="Right"
                Margin="0,15,35,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Padding="0,0,0,0"
                Height="20"
                Width="20"
                FontSize="12"
                Click="DownButton_Click"
                Grid.Column="2"
                TabIndex="11" 
                ToolTip="{Binding Resources.Tt_ReplaceTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
        <TextBox x:Name="SearchTextbox"
                 HorizontalAlignment="Right"
                 Margin="0,5,10,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="20"
                 Padding="5,5,5,5"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 TextChanged="SearchTextbox_TextChanged"
                 ui:ControlHelper.PlaceholderText="Search"
                 TextAlignment="Left"
                 TabIndex="6" />

    </Grid>
</Window>
