msbuild-gui/Messagebox.xaml

<Window
    x:Class="msbuild_gui.Messagebox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:msbuild_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:msbuild_gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:msbuild_gui.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Messagebox"
    VerticalAlignment="Top"
    ui:WindowHelper.UseModernWindowStyle="True"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeChanged="Window_SizeChanged"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="15,15,15,15">
            <TextBox
                x:Name="ContentLabel"
                Height="400"
                Padding="10,10,10,10"
                BorderBrush="{x:Null}"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,0,15,15">
            <Button
                x:Name="OkButton"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="OK" />
        </StackPanel>
    </Grid>
</Window>
