msbuild-gui/ProjectSettings.xaml

<Window x:Class="msbuild_gui.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:properties="clr-namespace:msbuild_gui.Properties"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:msbuild_gui"
        Title="{x:Static properties:Resources.ProjectSettings}"
        Height="450"
        Width="800"
        SourceInitialized="Window_SourceInitialized"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Content="{Binding Resources.Project, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5" />
            <Grid Height="33"
                  Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ProjSettingCombo"
                          Width="200"
                          SelectionChanged="ProjSettingCombo_SelectionChanged"
                          Height="30"
                          VerticalAlignment="Center"
                          Margin="99,0,0,0" />
                <Button x:Name="AddButton"
                        Content="+"
                        Width="30"
                        Click="AddButton_Click"
                        VerticalContentAlignment="Center"
                        Padding="0,0,0,0"
                        Height="30"
                        ToolTip="{Binding Resources.Tt_AddProject, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button x:Name="DeleteButton"
                        Content="-"
                        Width="30"
                        Click="DeleteButton_Click"
                        Padding="0,0,0,0"
                        Height="30"
                        ToolTip="{Binding Resources.Tt_RemoveProject, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        Grid.Column="2"
                        Margin="1,0,0,0"
                        HorizontalAlignment="Left" />
            </Grid>
            <Label Content="{Binding Resources.SourceFolder, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5" />
            <Grid Margin="0,5,0,5">
                <Button x:Name="ProjFolderSelect"
                        Content="..."
                        Click="ProjFolderSelect_Click"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right" />
                <TextBox x:Name="ProjFolderPath"
                         TextWrapping="Wrap"
                         Width="300"
                         HorizontalAlignment="Center"
                         FontSize="12"
                         ToolTip="{Binding Resources.Tt_PlsSelectCsprojFolder, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </Grid>
            <Label Content="{Binding Resources.DLLOutputDestinationFolder, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5" />
            <Grid Margin="0,5,0,5">
                <Button x:Name="OutputFolderSelect"
                        Content="..."
                        Margin="0,0,20,0"
                        Click="OutputFolderSelect_Click"
                        HorizontalAlignment="Right" />
                <TextBox x:Name="OutputFolderPath"
                         TextWrapping="Wrap"
                         FontSize="12"
                         ToolTip="{Binding Resources.Tt_PlsSelectOutputDestinationFolder, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                         Width="300" />
            </Grid>
            <Label Content="MsBuild"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5" />
            <Grid Margin="0,5,0,5">
                <Button x:Name="MsBuildFileSelect"
                        Content="..."
                        Margin="0,0,20,0"
                        Click="MsBuildFileSelect_Click"
                        HorizontalAlignment="Right" />
                <TextBox x:Name="MsBuildPath"
                         TextWrapping="Wrap"
                         FontSize="12"
                         ToolTip="{Binding Resources.Tt_PlsInputMsBuildPath, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                         Width="300" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding Resources.MsBuildParameters, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16" />
            <Label Content="Target"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <ComboBox x:Name="TargetCombo"
                      Width="200"
                      HorizontalAlignment="Center"
                      Margin="0,5,0,5">
                <ComboBoxItem Content="Build" />
                <ComboBoxItem Content="ReBuild" />
                <ComboBoxItem Content="Compile" />
                <ComboBoxItem Content="Clean" />
                <ComboBoxItem Content="Publish" />
                <ComboBoxItem Content="Run" />
            </ComboBox>
            <Label Content="Configuration"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5" />
            <ComboBox x:Name="ConfigurationCombo"
                      Width="200"
                      HorizontalAlignment="Center"
                      Margin="0,5,0,5">
                <ComboBoxItem Content="Debug" />
                <ComboBoxItem Content="Release" />
            </ComboBox>
            <Label Content="AssemblySearchPaths"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,5" />
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="AssemblySearchPath1"
                         TextWrapping="Wrap"
                         FontSize="12"
                         Margin="47,0,46,0"
                         Width="300" />
                <Button x:Name="ASPCopyButton1"
                        Content="Copy"
                        Margin="0,0,5,0"
                        FontSize="10"
                        HorizontalAlignment="Right"
                        Click="ASPCopyButton1_Click"
                        ToolTip="{Binding Resources.Tt_CopyDllPath, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </Grid>
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="AssemblySearchPath2"
                         TextWrapping="Wrap"
                         FontSize="12"
                         Margin="47,0,46,0"
                         Width="300" />
                <Button x:Name="ASPCopyButton2"
                        Content="Copy"
                        Margin="0,0,5,0"
                        FontSize="10"
                        HorizontalAlignment="Right"
                        Click="ASPCopyButton2_Click"
                        ToolTip="{Binding Resources.Tt_CopyDllPath, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </Grid>
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="AssemblySearchPath3"
                         TextWrapping="Wrap"
                         FontSize="12"
                         Margin="47,0,46,0"
                         Width="300" />
                <Button x:Name="ASPCopyButton3"
                        Content="Copy"
                        Margin="0,0,5,0"
                        FontSize="10"
                        HorizontalAlignment="Right"
                        Click="ASPCopyButton3_Click"
                        ToolTip="{Binding Resources.Tt_CopyDllPath, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </Grid>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="ExportButton"
                        Content="{Binding Resources.Export, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        Padding="10,0,10,0"
                        Width="100"
                        Click="ExportButton_Click"
                        HorizontalAlignment="Center"
                        Margin="-110,0,0,0"
                        ToolTip="{Binding Resources.Tt_ExportRegisteredData, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
                <Button x:Name="ImportButton"
                        Content="{Binding Resources.Import, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        Padding="10,0,10,0"
                        Width="100"
                        Click="ImportButton_Click"
                        HorizontalAlignment="Center"
                        Margin="0,0,-110,0"
                        ToolTip="{Binding Resources.Tt_ImportExportedJsonFile, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="0,2,0,0">
            <Button x:Name="SaveButton"
                    Content="{Binding Resources.Save, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    Margin="0,10,130,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="30,5,30,5"
                    Click="SaveButton_Click"
                    ToolTip="{Binding Resources.Tt_SaveYourEntries, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    Width="120"
                    Style="{StaticResource AccentButtonStyle}">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="Flyout1">
                        <StackPanel x:Name="StackPanelFlyout">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Resources.Mb_Saved, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                                       Margin="0,0,0,0" />
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button x:Name="CloseButton"
                    Content="{Binding Resources.Close, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    Margin="130,10,0,10"
                    VerticalAlignment="Center"
                    Padding="30,5,30,5"
                    HorizontalAlignment="Center"
                    Click="CloseButton_Click"
                    ToolTip="{Binding Resources.Tt_CloseWindow, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    Width="120" />
        </Grid>
    </Grid>
</Window>
