msbuild-gui/VersionWindow.xaml

<Window x:Class="msbuild_gui.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:msbuild_gui"
        xmlns:properties="clr-namespace:msbuild_gui.Properties"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Resources.VersionInformation, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
        Height="220"
        Width="380"
        WindowStyle="ToolWindow"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False">
    <Grid Margin="5,5,5,5"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>


        <Image Source="/image/MsBuild-Gui.png" />


        <Label x:Name="lblQuestion"
               Grid.Column="1"
               Content="MsBuild-Gui"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="20" />
        <TextBlock x:Name="VersionText"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Height="20"
                   Width="155"
                   Text="Version:"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="1,0,0,0" />
        <TextBox x:Name="githubURLText"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="262"
                 Text="https://github.com/yt3trees/MsBuild-Gui"
                 Grid.Row="1"
                 Margin="0,20,0,0"
                 SelectionTextBrush="Transparent"
                 Background="Transparent"
                 BorderBrush="#00000000"
                 Padding="0,0,0,0"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 Height="20"
                 MinHeight="25"
                 SelectionBrush="#CC0078D7"
                 Grid.Column="1"
                 IsReadOnly="True" />
        <Button IsDefault="True"
                x:Name="OkButton"
                MinWidth="60"
                Content="_OK"
                Click="OkButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Grid.Column="1"
                Grid.Row="1"
                Padding="5,5,5,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,5,5" />
    </Grid>
</Window>
