msbuild-gui/VersionWindow.xaml

<Window x:Class="msbuild_gui.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="バージョン情報"
        Height="180"
        Width="280"
        WindowStyle="ToolWindow"
        KeyDown="Window_KeyDown">
    <Grid Margin="5,5,5,5"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>


        <Image Source="/image/MsBuild-Gui.png" />


        <Label x:Name="lblQuestion"
               Grid.Column="1"
               Content="MsBuild-Gui"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18" />
        <TextBlock x:Name="VersionText"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Height="18"
                   Width="155"
                   Text="Version"
                   Grid.Column="1"
                   Grid.Row="1" />
        <Button IsDefault="True"
                x:Name="OkButton"
                MinWidth="60"
                Content="_OK"
                Click="OkButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Grid.Column="1"
                Grid.Row="1"
                Padding="5,5,5,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,5,5" />
    </Grid>
</Window>
